# atom-boot-web

./: pom.xml
src/main/java/com/watent/web/: Application.java
src/main/java/com/watent/web/controller/: GreetingController.java  Swagger2Config.java
src/main/resources/: application.properties
